<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSConf - The best darn conference for the best darn language.</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style type="text/css">
      body {
        text-align: center;
        font-size:12px;
        background: #efebe3;
        padding:0px;
        margin:0px;
        font-family: helvetica, arial, sans-serif;
      }
      h2 {
          margin-bottom: 24px;
      }
      a img {
        border: 0px;
      }
      #frame {
        width:400px;
        margin: 0px auto;
        padding: 12px;
        background:white;
        
      }
      .conf {
        margin: 12px;
      }
      #footer{
          height:1px;
          background: black;
      }
      h1 span { 
        color: red;
        font-size: 40px;
      }
      hr { margin: 20px 10px;}
    </style>
  </head>
  <body>
    <div id='frame'>
      <h1><span>JSConf&trade;</span></h1>
      <hr/>
	  <p style="text-align: center"><a href='https://developer.mozilla.org/en/JavaScript/Guide' title='JS Tutorial, JavaScript Tutorial, JavaScript Guide, Learn JavaScript JS, How To Learn JS, Learning JavaScript'><img src='http://static.jsconf.us/promotejsvs.png' height='280' width='160' alt='JS Tutorial, JavaScript Tutorial, JavaScript Guide, Learn JavaScript JS, How To Learn JS, Learning JavaScript'/></a><br/>For Details, See <a href="http://promotejs.com">PromoteJS</a></p>
      <p>Please visit any of our conference websites<br/>to see what JSConf is all about:</p>
      <hr/>
      <div class='conf'>
        <a href="http://jsconf.us/2010"><img src="images/jsconf_us_2010.png" alt="JSConf US 2010 - Swashbucklin' JavaScript"/></a>
      </div>
      
      <div class='conf'>
        <a href="http://jsconf.eu/2009"><img src="images/jsconf_eu_2009.png" alt="JSConf EU 2009 - THAT WAS ROCK'N'ROLL"/></a>
      </div>
      
      <div class='conf'>
        <a href="http://jsconf.us/2009"><img src="images/jsconf_us_2009.png" alt="JSConf US 2009 - Holy Shit I Hope This Works"/></a>
      </div>
      
      <div id='footer'></div>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1264213-15']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>
